{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=GCB_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
}
